server.port=8085
spring.data.mongodb.database=moviedb
spring.data.mongodb.uri=mongodb://localhost:27017/moviedb

#spring.data.mongodb.database=${MONGO_DATABASENAME}
#spring.data.mongodb.uri=${MONGO_URL}
